{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f8\fmodern\fprq0\fcharset1 Courier New;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f12\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057 Default Style;}
{\s1\sbasedon19\snext20\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af9\langfe2052\dbch\af12\afs32\alang1081\ab\loch\f5\fs32\lang2057 Heading 1;}
{\s2\sbasedon19\snext20\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af12\afs28\alang1081\ai\ab\loch\f5\fs28\lang2057 Heading 2;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs16\snext16\loch\f7 ListLabel 1;}
{\*\cs17\snext17\loch\f7 ListLabel 2;}
{\*\cs18\snext18\loch\f7 ListLabel 3;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs28\alang1081\loch\f5\fs28\lang2057 Heading;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057 Text Body;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057 List;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f4\fs24\lang2057 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057 Index;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\author Claus }{\creatim\yr2013\mo10\dy27\hr16\min34}{\revtim\yr2013\mo10\dy28\hr9\min36}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af9\langfe2052\dbch\af12\afs32\alang1081\ab\loch\f5\fs32\lang2057{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\li432\ri0\lin432\rin0\fi-432\sb0\sa115{\alang1025\rtlch \ltrch\loch
App Development for High Performance Computing Facility}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
This aim of this Master thesis is to provide an App for popular platforms such as Android, iPhone and Windows 8 (in that order of priority) for easy and convenient access to long-running computational analysis running on a high performance computational system. The advantage of using an App is that it can easily be used on mobile devices, such as smartphones and tablets, to provide immediate access when researchers do not have access to a computer. The initial idea is for this to be used to determine if one or more jobs have completed and so make it convenient to see if results are available. Apps can provide such information to the user in a format better suited for display on mobile devices, both in terms of speed and in terms of presentation and user interface.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
The App for this thesis will be aimed at at the Galaxy system which is a popular platform for running analysis jobs in biology and medicine, and for which a UiO-instance is running on the Abel computing cluster. Researchers often need to run a large number of }{{\*\bkmkstart __DdeLink__37_223268044}\rtlch \ltrch\loch
analyses}{{\*\bkmkend __DdeLink__37_223268044}\rtlch \ltrch\loch
 on servers, where each analysis job may take from hours to weeks to finish. As further progress with a project may depend on such jobs finishing, a researcher may want to have immediate and convenient access to whether any jobs have finished.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
While the goal is to create an App which allows a user to log in to a selected Galaxy instance and retrieve status of running jobs, the master thesis aims to implement the App using several different technologies. The intention is to learn which tools and languages are best suited to this purpose and compare the time and complexity of the different technologies as well as what can be achieved.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af12\afs28\alang1081\ai\ab\loch\f5\fs28\lang2057{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576{\alang1025\rtlch \ltrch\loch
Semester 2: Technology and Platform Research}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
The first part of this master thesis will consist of comparing various technologies, i.e. programming languages and integrated development environments (IDE) for App development. The goal is that by the end of the first stage we will have a good understanding of the challenges, possibilities and limitations of each, but the aim is also to have the starting point for an App ready for the second stage.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\alang1025\rtlch \ltrch\loch
The following technologies will be considered (if new technologies are discovered during the process these may be added):}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057{\listtext\pard\plain \loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Kivy (python)}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057{\listtext\pard\plain \loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Qt (C++) / PyQt (python)}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057{\listtext\pard\plain \loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
HTML5 / Open Web App (OWA)}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057{\listtext\pard\plain \loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
ADT Eclipse (Java / HTML5)}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057{\listtext\pard\plain \loch\f7 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Android studio}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
Each will be considered for the following target devices (in order of priority as shown below) :}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057{\listtext\pard\plain \loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Android}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057{\listtext\pard\plain \loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
iPhone}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057{\listtext\pard\plain \loch\f7 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Windows 8 (mobile)}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
This first phase will not just involve theoretical research, but the various tools will need to be installed and tested to learn how they can be used, and how we can develop and test Apps for the three target platforms. This will involve running emulators for Android, iPhone and Windows 8 (if possible). Code will also be generated and written to learn how to deploy Apps for the various development environments and as a simple App interface that can be used as a starting point for the next stage of the thesis. This first version of the App will simply consist of a user interface to input username and password and store these (password optional).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Essay}{\rtlch \ltrch\loch
: The essay will focus on the goal of the thesis and the technologies tested during the first phase along with the challenges encountered for the three target platforms so that this can be used as part of the background for the thesis. It is quite likely that there will not be time to get a working App developed for all of the technologies for all of the target devices, and it is entirely possible that one or more of the development platforms or target platforms will prove to be too complex to complete by the time of the essay in May. Such difficulties should be discussed in the essay.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af12\afs28\alang1081\ai\ab\loch\f5\fs28\lang2057{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576\sb144\sa115{\alang1025\rtlch \ltrch\loch
Semester 3: Galaxy Integration and App Development}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
The second stage will start with learning a bit about the Galaxy system and most importantly how to connect and log in to a Galaxy instance and retrieve running jobs:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Initial research will consist of looking into if REST methods or BioBlend (python) is more appropriate to connect to a Galaxy instance from a mobile App.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f7 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Another question is whether the existing web interface is sufficient or whether there needs to be server side changes to support login with an App.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
This can then be used with the most appropriate (i.e. promising and fastest to develop) App from the first stage and extend this to be able to connect to the Galaxy instance. The first basic functionality to log in and retrieve jobs will be implemented for all the technology platforms which are ready from stage one. This basic functionality can be defined as:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f7 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Add \u8220\'1cconnection\u8221\'1d with user defined name which is associated with a URL on a Galaxy instance with a username and password. The password can potentially be stored by the App if the user accepts this.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f7 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
A list of connections with running jobs can be displayed with name and number }{\rtlch \ltrch\loch
of }{\rtlch \ltrch\loch
running jobs.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
In the first instance we are concerned only with retrieving data and do not plan on sending data or commands to the Galaxy instance beyond username and password to log in, and requests for the data. It is not yet clear whether it is better to retrieve all the current job status data each time and let the App sort completed and running jobs, or if several calls need to be made to the Galaxy instance to retrieve the various elements of the data. The App should allow general browsing of initiated and completed jobs of a user, as well as various forms of practical shortlists.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
Once we have one or more working solutions for this basic functionality we can review if it is worth attempting to implement the App using any remaining technologies if deemed useful and adding support for any target devices which have not yet been supported.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
At this stage we will have a much better understanding of what is possible and what may be useful to do with the App. Working with real users of Galaxy can be an idea at this point to get feedback on the user interface and desired functionality and such requests can be considered for further extension of the App and how it works with the Galaxy instance. }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe2052\dbch\af12\afs28\alang1081\ai\ab\loch\f5\fs28\lang2057{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576\sb144\sa101{\alang1025\rtlch \ltrch\loch
Semester 4: Final Work and Thesis Writing}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
Writing the Master thesis is the most important part of the third and final stage, but there may also be a possibility to continue development and add some basic user documentation if needed. It may also be interesting to make the App open source and available for further development as needed by the research community. It can also be investigated if the App can be used to execute jobs and retrieve other information from the Galaxy platform.}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs20\alang1081\loch\f8\fs20\lang2057\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057\li432\ri0\lin432\rin0\fi-432{\b\alang1025\ab\rtlch \ltrch\loch
Student}{\alang1025\rtlch \ltrch\loch
: Claus Bornich}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f4\fs24\lang2057\li432\ri0\lin432\rin0\fi-432\sb288\sa115{\b\alang1025\ab\rtlch \ltrch\loch
Main Supervisor}{\alang1025\rtlch \ltrch\loch
: }{\alang1025\rtlch \ltrch\loch
Geir Kjetil Sandve}
\par }